{{- if .Values.gitea.enabled }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{- if .Values.gitea.namespace }}
{{- end }}
{{- if .Values.http_mirror.enabled }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{- if .Values.http_mirror.namespace }}
{{- end }}
{{- if .Values.aap2.configure_controller }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.aap2.namespace }}
{{- end }}
