---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 00_namespace.yml
  - 05_operatorgroup.yml
  - 10_subscription.yml
  - ../../../../hub-of-hubs/02_gitops-config/01_deploy-openshift-gitops/
  - ../../../../hub-of-hubs/02_gitops-config/02_config-openshift-gitops/argocd-appProjects/
