---

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 00_appproject-helm-installed.yml
  - 00_appproject-hoh.yml
  - 05_repo-externalsecret.yml
  - 05_reposecret.yml
  - 10_hoh-cluster-apps.yml