---

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./argocd-appProjects/helm-installed.yml
  - ./argocd-appProjects/hoh.yml
  - ./argocd-appProjects/application-workloads.yml
  - 05_repo-externalsecret.yml
  - 05_reposecret.yml
  - 10_hoh-cluster-apps.yml